# GroundOPS

./: SilkwayAPI.sln
SilkWayAPI/: SilkwayAPI.csproj  Startup.cs  appsettings.json
SilkWayAPI/Controllers/: FlightsController.cs  ReportsController.cs  ValuesController.cs
SilkWayAPI/Data/: HasScopeHandler.cs  HasScopeRequirement.cs  SilkwayAPIContext.cs  WebServiceData.cs
SilkWayAPI/Migrations/: 20180413135630_Initial1.Designer.cs  20180413135630_Initial1.cs  SilkwayAPIContextModelSnapshot.cs
SilkWayAPI/Models/: BlueoneData.cs  Flight.cs  FlightGroup.cs  Report.cs  ReportAPIModel.cs
SilkWayAPI/Properties/: launchSettings.json
SilkWayAPI/SilkwayAPI/: Program.cs  SilkwayAPI.csproj  Startup.cs  appsettings.json
SilkWayAPI/SilkwayAPI/Data/: WebServiceData.cs
SilkWayAPI/SilkwayAPI/Models/: Flight.cs  RFlight.cs
SilkWayAPI/SilkwayAPI/Properties/: launchSettings.json
skycloud/GroundOPS/SilkWayAPI/: Startup.cs
skycloud/GroundOPS/SilkWayAPI/Properties/: launchSettings.json
